% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(4534.00,3400.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(528,440){\makebox(0,0)[r]{\strut{} 1e-12}}%
      \put(528,757){\makebox(0,0)[r]{\strut{} 1e-10}}%
      \put(528,1073){\makebox(0,0)[r]{\strut{} 1e-08}}%
      \put(528,1390){\makebox(0,0)[r]{\strut{} 1e-06}}%
      \put(528,1706){\makebox(0,0)[r]{\strut{} 0.0001}}%
      \put(528,2023){\makebox(0,0)[r]{\strut{} 0.01}}%
      \put(528,2339){\makebox(0,0)[r]{\strut{} 1}}%
      \put(528,2656){\makebox(0,0)[r]{\strut{} 100}}%
      \put(528,2972){\makebox(0,0)[r]{\strut{} 10000}}%
      \put(528,3289){\makebox(0,0)[r]{\strut{} 1e+06}}%
      \put(660,220){\makebox(0,0){\strut{} 0}}%
      \put(1284,220){\makebox(0,0){\strut{} 2}}%
      \put(1907,220){\makebox(0,0){\strut{} 4}}%
      \put(2531,220){\makebox(0,0){\strut{} 6}}%
      \put(3154,220){\makebox(0,0){\strut{} 8}}%
      \put(3778,220){\makebox(0,0){\strut{} 10}}%
      \put(4401,220){\makebox(0,0){\strut{} 12}}%
      \put(-374,1864){\rotatebox{-270}{\makebox(0,0){\strut{}Residual}}}%
      \put(2530,0){\makebox(0,0){\strut{}FMG iteration}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3678,3116){\makebox(0,0)[r]{\strut{}Case 1}}%
      \csname LTb\endcsname%
      \put(3678,2896){\makebox(0,0)[r]{\strut{}Case 2}}%
      \csname LTb\endcsname%
      \put(3678,2676){\makebox(0,0)[r]{\strut{}$c_0 \cdot 0.056^{x}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ex1_mg_res}}%
    \gplfronttext
  \end{picture}%
\endgroup
