@BOOK{Hale,
   author = "J. K. Hale",
   title = "Theory of functional--differential equations",
   publisher = "Springer--Verlag, Berlin--Heidelberg--New York",
   year = 1977
   }

@online{www_orthtree_wong,
	author = "Erick Wong",
	title = "Name of the generalization of quadtree and octree?",
	year=2015
}

@article{Montijn_2006,
	author = "C.~Montijn, W.~Hundsdorfer, and U.~Ebert.",
	title = "An adaptive grid refinement strategy for the simulation of negative streamers",
	journal = "Journal of Computational Physics",
	number = 2,
	volume = 219,
	pages = "801 - 835",
	year = 2006
}

